.. Credit_Risk_Classification documentation master file, created by
   sphinx-quickstart on Mon Jan 30 15:20:58 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Credit_Risk_Classification's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
